# distributedSystems

practicals/practical2/quoco-rmi/: .pom.xml.swp  pom.xml
practicals/practical2/quoco-rmi/auldfellas/: pom.xml
practicals/practical2/quoco-rmi/auldfellas/src/main/java/: AFQService.java  Server.java
practicals/practical2/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
practicals/practical2/quoco-rmi/broker/: pom.xml
practicals/practical2/quoco-rmi/broker/src/main/java/: LocalBrokerService.java  Server.java
practicals/practical2/quoco-rmi/client/: pom.xml
practicals/practical2/quoco-rmi/client/src/main/java/: Server.java
practicals/practical2/quoco-rmi/core/: pom.xml
practicals/practical2/quoco-rmi/core/src/main/java/: BrokerService.java  QuotationService.java
practicals/practical2/quoco-rmi/dodgydrivers/: pom.xml
practicals/practical2/quoco-rmi/dodgydrivers/src/main/java/: Server.java
practicals/practical2/quoco-rmi/girlpower/: pom.xml
practicals/practical2/quoco-rmi/girlpower/src/main/java/: Server.java
practicals/practical2/take_two/quoco-rmi/: README.txt  docker-compose.yml  pom.xml
practicals/practical2/take_two/quoco-rmi/auldfellas/: Dockerfile  pom.xml
practicals/practical2/take_two/quoco-rmi/broker/: Dockerfile  pom.xml
practicals/practical2/take_two/quoco-rmi/client/: Dockerfile  pom.xml
practicals/practical2/take_two/quoco-rmi/core/: pom.xml
practicals/practical3/quoco-ws/: Readme.txt  docker-compose.yml  pom.xml
practicals/practical3/quoco-ws/auldfellas/: Dockerfile  pom.xml
practicals/practical3/quoco-ws/auldfellas/src/main/java/: Quoter.java
practicals/practical3/quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
practicals/practical3/quoco-ws/broker/: Dockerfile  pom.xml
practicals/practical3/quoco-ws/broker/src/main/java/service/core/: Broker.java  QuoterService.java
practicals/practical3/quoco-ws/client/: Dockerfile  pom.xml
practicals/practical3/quoco-ws/client/src/main/java/: Client.java
practicals/practical3/quoco-ws/client/src/main/java/service/core/: BrokerService.java  QuoterService.java
practicals/practical3/quoco-ws/core/: pom.xml
practicals/practical3/quoco-ws/dodgydrivers/: Dockerfile  pom.xml
practicals/practical3/quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
practicals/practical3/quoco-ws/girlpower/: pom.xml
practicals/practical3/quoco-ws/girlpower/src/main/java/service/core/: Quoter.java
practicals/practical4/quoco-jms/: README.md  docker-compose.yml  pom.xml
practicals/practical4/quoco-jms/auldfellas/: Dockerfile  pom.xml
practicals/practical4/quoco-jms/broker/: Dockerfile  pom.xml
practicals/practical4/quoco-jms/client/: pom.xml
practicals/practical4/quoco-jms/core/: pom.xml
practicals/practical4/quoco-jms/dodgydrivers/: pom.xml
practicals/practical4/quoco-jms/girlpower/: Dockerfile  pom.xml
practicals/practical5/quoco-rest/: README.md  docker-compose.yml  pom.xml
practicals/practical5/quoco-rest/auldfellas/: Dockerfile  pom.xml
practicals/practical5/quoco-rest/broker/: Dockerfile  pom.xml
practicals/practical5/quoco-rest/client/: pom.xml
practicals/practical5/quoco-rest/core/: pom.xml
practicals/practical5/quoco-rest/dodgydrivers/: Dockerfile  pom.xml
practicals/practical5/quoco-rest/girlpower/: Dockerfile  pom.xml
practicals/practical6/quoco-akka/: pom.xml
practicals/practical6/quoco-akka/auldfellas/: pom.xml
practicals/practical6/quoco-akka/broker/: pom.xml
practicals/practical6/quoco-akka/client/: pom.xml
practicals/practical6/quoco-akka/core/: pom.xml
practicals/practical6/quoco-akka/dodgydrivers/: pom.xml
practicals/practical6/quoco-akka/girlpower/: pom.xml
(+59 files in other folders)
