<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>labs</groupId>
    <artifactId>quoco-rmi</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>dodgydrivers</module>
        <module>girlpower</module>
        <module>broker</module>
        <module>client</module>
    </modules>
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Hello</mainClass>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>
